{
  "domain": "hacs",
  "name": "Plugins",
  "after_dependencies": ["python_script"],
  "codeowners": ["@charithmadhuranga"],
  "config_flow": true,
  "dependencies": [
    "http",
    "websocket_api",
    "frontend",
    "persistent_notification",
    "lovelace",
    "repairs"
  ],
  "documentation": "https://plugins.vioneta.com/docs/configuration/start",
  "iot_class": "cloud_polling",
  "issue_tracker": "https://github.com/Vioneta/integration/issues",
  "requirements": ["aiogithubapi>=22.10.1"],
  "version": "0.0.0"
}
